lando/notarize-action/action.yml
name: "Notarize Action"
description: "Apple notarizes your stuffs"
branding:
  icon: zap
  color: purple

inputs:
  product-path:
    description: "The path to the product to notarize."
    required: true
  appstore-connect-username:
    description: "The AppStore Connect username."
    required: true
  appstore-connect-password:
    description: "The AppStore Connect password."
    required: true
  appstore-connect-team-id:
    description: "The Apple Developer account Team ID. Only required when using notarytool."
    required: true

  appstore-connect-api-key:
    description: "The AppStore Connect API Key."
    required: false
  appstore-connect-api-issuer:
    description: "The AppStore Connect API Issuer."
    required: false
  primary-bundle-id:
    description: "A unique identifier that identifies this product notarization. Defaults to the bundle identifier of the app you are uploading."
    required: false
  tool:
    description: "The xcrun notarization tool to use."
    required: false
    default: notarytool
  verbose:
    description: "Verbose mode will print Notarization API responses."
    required: false
    default: false

outputs:
  product-path:
    description: "The path to the product that was notarized"

runs:
  using: "node20"
  main: "dist/index.js"

ricardoboss/STEP/.github/workflows/publish.yml
- name: Notarize Binary
  uses: lando/notarize-action@v2
  with:
    product-path: ./artifact/step-osx-arm64
    appstore-connect-username: ${{ secrets.NOTARIZATION_USERNAME }}
    appstore-connect-password: ${{ secrets.NOTARIZATION_PASSWORD }}
    appstore-connect-team-id: ${{ secrets.NOTARIZATION_TEAM_ID }}
    primary-bundle-id: de.ricardoboss.step
    verbose: true

SasView/sasview/.github/workflows/ci.yml
- name: Notarize Release Build (OSX)
  if: ${{ matrix.installer && startsWith(matrix.os, 'macos') }}
  uses: lando/notarize-action@v2
  with:
    product-path: "installers/dist/SasView6.dmg"
    primary-bundle-id: "org.sasview.SasView6"
    appstore-connect-username: ${{ secrets.NOTARIZATION_USERNAME }}
    appstore-connect-password: ${{ secrets.NOTARIZATION_PASSWORD }}
    appstore-connect-team-id: 8CX8K63BQM
    verbose: True

AUSAXS/AUSAXS/.github/workflows/test_sign.yml
- uses: lando/notarize-action@v2
  with: 
    product-path: macos-universal-binaries/bin/saxs_fitter
    primary-bundle-id: "com.ausaxs.saxs_fitter"
    appstore-connect-username: ${{ secrets.MACOS_APP_USR }}
    appstore-connect-password: ${{ secrets.MACOS_APP_PWD }}
    appstore-connect-team-id: ${{ secrets.MACOS_APP_TEAM_ID }}
    verbose: true

AUSAXS/AUSAXS/.github/workflows/build-release.yml
- name: Notarize em_fitter
  uses: lando/notarize-action@v2
  with: 
    product-path: build/bin/em_fitter
    primary-bundle-id: "com.ausaxs.em_fitter"
    appstore-connect-username: ${{ secrets.MACOS_APP_USR }}
    appstore-connect-password: ${{ secrets.MACOS_APP_PWD }}
    appstore-connect-team-id: ${{ secrets.MACOS_APP_TEAM_ID }}
    verbose: true