lando/notarize-action/action.yml
# MIT License - Copyright (c) 2020 Stefan Arentz <stefan@devbots.xyz>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: 'Xcode Notarize'
description: 'Notarize your Mac application or plugin.'

branding:
  icon: 'command'
  color: 'blue'

inputs:
  product-path:
    description: "Path to the product to notarize."
    required: true

  appstore-connect-username:
    description: 'The AppStore Connect username.'
    required: false
  appstore-connect-password:
    description: 'The AppStore Connect password.'
    required: false

  appstore-connect-api-key:
    description: 'The AppStore Connect API Key.'
    required: false
  appstore-connect-api-issuer:
    description: 'The AppStore Connect API Issuer.'
    required: false

  primary-bundle-id:
    description: 'Unique identifier that identifies this product notarization. Defaults to the bundle identifier of the app you are uploading.'
    required: false

  verbose:
    description: "Verbose mode will print Notarization API responses."
    required: false
    default: false

outputs:
  product-path:
    description: "Path to the product that was notarized"

runs:
  using: 'node12'
  main: 'dist/index.js'

lando/notarize-action/.github/workflows/pr-tests.yml
- name: Notarize
  uses: ./
  id: notarize-sign-action
  with:
    appstore-connect-username: ${{ secrets.APPLE_NOTARY_USER }}
    appstore-connect-password: ${{ secrets.APPLE_NOTARY_PASSWORD }}
    primary-bundle-id: dev.lando.notarize-action
    product-path: ${{ steps.code-sign-action.outputs.file }}
    verbose: true