lando/notarize-action/action.yml
name: "Notarize Action"
description: "Apple notarizes your stuffs"
branding:
  icon: zap
  color: purple

inputs:
  product-path:
    description: "The path to the product to notarize."
    required: true
  appstore-connect-username:
    description: "The AppStore Connect username."
    required: true
  appstore-connect-password:
    description: "The AppStore Connect password."
    required: true
  appstore-connect-team-id:
    description: "The Apple Developer account Team ID. Only required when using notarytool."
    required: true

  appstore-connect-api-key:
    description: "The AppStore Connect API Key."
    required: false
  appstore-connect-api-issuer:
    description: "The AppStore Connect API Issuer."
    required: false
  primary-bundle-id:
    description: "A unique identifier that identifies this product notarization. Defaults to the bundle identifier of the app you are uploading."
    required: false
  tool:
    description: "The xcrun notarization tool to use."
    required: false
    default: notarytool
  verbose:
    description: "Verbose mode will print Notarization API responses."
    required: false
    default: false

outputs:
  product-path:
    description: "The path to the product that was notarized"

runs:
  using: "node20"
  main: "dist/index.js"

thaitu75/OpenLogi/.github/workflows/release.yml
- name: Notarize DMG
  uses: lando/notarize-action@v2
  with:
    product-path: target/release/OpenLogi.dmg
    appstore-connect-username: ${{ steps.load_secrets.outputs.APPLE_ID }}
    appstore-connect-password: ${{ steps.load_secrets.outputs.APPLE_PASSWORD }}
    appstore-connect-team-id: ${{ steps.load_secrets.outputs.APPLE_TEAM_ID }}
    primary-bundle-id: org.openlogi.openlogi
    tool: notarytool
    verbose: true

K9i-0/ClaudeCodeMonitor/.github/workflows/release-dev.yml
- name: Notarize app
  if: steps.check_signing.outputs.has_signing_cert == 'true' && steps.check_signing.outputs.has_notarization == 'true'
  uses: lando/notarize-action@v2
  with:
    product-path: ${{ env.DMG_PATH }}
    appstore-connect-username: ${{ secrets.NOTARIZATION_APPLE_ID }}
    appstore-connect-password: ${{ secrets.NOTARIZATION_PASSWORD }}
    appstore-connect-team-id: ${{ secrets.NOTARIZATION_TEAM_ID }}
    verbose: true

lapce/lapce/.github/workflows/release-test-macos.yml
- name: Notarize Release Build
  uses: lando/notarize-action@v2
  with:
    product-path: "${{ env.RELEASE_DIR }}/macos/${{ env.DMG_NAME }}"
    appstore-connect-username: ${{ secrets.NOTARIZE_USERNAME }}
    appstore-connect-password: ${{ secrets.NOTARIZE_PASSWORD }}
    appstore-connect-team-id: CYSGAZFR8D
    primary-bundle-id: "io.lapce"

davidbudnick/OpenLogi/.github/workflows/release.yml
- name: Notarize DMG
  uses: lando/notarize-action@v2
  with:
    product-path: target/release/OpenLogi.dmg
    appstore-connect-username: ${{ steps.load_secrets.outputs.APPLE_ID }}
    appstore-connect-password: ${{ steps.load_secrets.outputs.APPLE_PASSWORD }}
    appstore-connect-team-id: ${{ steps.load_secrets.outputs.APPLE_TEAM_ID }}
    primary-bundle-id: org.openlogi.OpenLogi
    tool: notarytool
    verbose: true