lando/notarize-action/action.yml
name: "Notarize Action"
description: "Apple notarizes your stuffs"
branding:
  icon: zap
  color: purple

inputs:
  product-path:
    description: "The path to the product to notarize."
    required: true
  appstore-connect-username:
    description: "The AppStore Connect username."
    required: true
  appstore-connect-password:
    description: "The AppStore Connect password."
    required: true
  appstore-connect-team-id:
    description: "The Apple Developer account Team ID. Only required when using notarytool."
    required: true

  appstore-connect-api-key:
    description: "The AppStore Connect API Key."
    required: false
  appstore-connect-api-issuer:
    description: "The AppStore Connect API Issuer."
    required: false
  primary-bundle-id:
    description: "A unique identifier that identifies this product notarization. Defaults to the bundle identifier of the app you are uploading."
    required: false
  team:
    description: "The xcrun notarization tool to use."
    required: false
    defualt: notarytool
  tool:
    description: "The xcrun notarization tool to use."
    required: false
    defualt: notarytool
  verbose:
    description: "Verbose mode will print Notarization API responses."
    required: false
    default: false

outputs:
  product-path:
    description: "The path to the product that was notarized"

runs:
  using: "node16"
  main: "dist/index.js"

PatrickDinh/algokit-cli/.github/actions/build-binaries/action.yaml
- name: Notarize
  uses: lando/notarize-action@v2
  with:
    appstore-connect-username: ${{ inputs.apple-notary-user }}
    appstore-connect-password: ${{ inputs.apple-notary-password }}
    appstore-connect-team-id: 7287T82947
    primary-bundle-id: dev.algokit.pat
    product-path: "${{ github.workspace }}/dist/${{ inputs.package_name }}"
    tool: notarytool
    verbose: true

lando/notarize-action/.github/workflows/pr-tests.yml
- name: Notarize
  uses: ./
  id: notarize-sign-action
  with:
    appstore-connect-username: ${{ secrets.APPLE_NOTARY_USER }}
    appstore-connect-password: ${{ secrets.APPLE_NOTARY_PASSWORD }}
    appstore-connect-team-id: FY8GAUX282
    primary-bundle-id: dev.lando.notarize-action
    product-path: ${{ steps.code-sign-action.outputs.file }}
    tool: ${{ matrix.tool }}
    verbose: true