lando/notarize-action/action.yml
name: "Notarize Action"
description: "Apple notarizes your stuffs"
branding:
  icon: zap
  color: purple

inputs:
  product-path:
    description: "The path to the product to notarize."
    required: true
  appstore-connect-username:
    description: "The AppStore Connect username."
    required: true
  appstore-connect-password:
    description: "The AppStore Connect password."
    required: true
  appstore-connect-team-id:
    description: "The Apple Developer account Team ID. Only required when using notarytool."
    required: true

  appstore-connect-api-key:
    description: "The AppStore Connect API Key."
    required: false
  appstore-connect-api-issuer:
    description: "The AppStore Connect API Issuer."
    required: false
  primary-bundle-id:
    description: "A unique identifier that identifies this product notarization. Defaults to the bundle identifier of the app you are uploading."
    required: false
  tool:
    description: "The xcrun notarization tool to use."
    required: false
    default: notarytool
  verbose:
    description: "Verbose mode will print Notarization API responses."
    required: false
    default: false

outputs:
  product-path:
    description: "The path to the product that was notarized"

runs:
  using: "node20"
  main: "dist/index.js"

AUSAXS/AUSAXS/.github/workflows/build-release.yml
- name: Notarize saxs_fitter
  uses: lando/notarize-action@v2
  with: 
    product-path: build/bin/saxs_fitter
    primary-bundle-id: "com.ausaxs.saxs_fitter"
    appstore-connect-username: ${{ secrets.MACOS_APP_USR }}
    appstore-connect-password: ${{ secrets.MACOS_APP_PWD }}
    appstore-connect-team-id: ${{ secrets.MACOS_APP_TEAM_ID }}
    verbose: true

Kong/insomnia/.github/workflows/release-build.yml
- name: Notarize Inso CLI binary (macOS only)
  if: matrix.os == 'macos-13'
  uses: lando/notarize-action@v2
  with:
    product-path: ./packages/${{ env.INSO_PACKAGE_NAME }}/binaries/inso
    primary-bundle-id: com.insomnia.inso-binary
    appstore-connect-username: ${{ secrets.DESIGNER_APPLE_ID }}
    appstore-connect-password: ${{ secrets.DESIGNER_APPLE_ID_PASSWORD }}
    appstore-connect-team-id: FX44YY62GV

Kong/insomnia/.github/workflows/release-build.yml
- name: Notarize Inso CLI installer (macOS only)
  if:  matrix.os == 'macos-13'
  uses: lando/notarize-action@v2
  with:
    product-path: ./packages/${{ env.INSO_PACKAGE_NAME }}/artifacts/inso-${{ matrix.os }}-${{ env.INSO_VERSION }}.pkg
    primary-bundle-id: com.insomnia.inso
    appstore-connect-username: ${{ secrets.DESIGNER_APPLE_ID }}
    appstore-connect-password: ${{ secrets.DESIGNER_APPLE_ID_PASSWORD }}
    appstore-connect-team-id: FX44YY62GV
    verbose: true

nicklockwood/SwiftFormat/.github/workflows/notarize.yml
- name: Notarize App
  uses: lando/notarize-action@v2
  with:
    product-path: ${{ steps.export-app.outputs.app-path }}
    appstore-connect-username: ${{ secrets.NOTARIZATION_USERNAME }}
    appstore-connect-password: ${{ secrets.NOTARIZATION_PASSWORD }}
    appstore-connect-team-id: 8VQKF583ED
    primary-bundle-id: com.nicklockwood.SwiftFormat-for-Xcode
    verbose: true