lando/notarize-action/action.yml
name: "Notarize Action"
description: "Apple notarizes your stuffs"
branding:
  icon: zap
  color: purple

inputs:
  product-path:
    description: "The path to the product to notarize."
    required: true
  appstore-connect-username:
    description: "The AppStore Connect username."
    required: true
  appstore-connect-password:
    description: "The AppStore Connect password."
    required: true
  appstore-connect-team-id:
    description: "The Apple Developer account Team ID. Only required when using notarytool."
    required: true

  appstore-connect-api-key:
    description: "The AppStore Connect API Key."
    required: false
  appstore-connect-api-issuer:
    description: "The AppStore Connect API Issuer."
    required: false
  primary-bundle-id:
    description: "A unique identifier that identifies this product notarization. Defaults to the bundle identifier of the app you are uploading."
    required: false
  tool:
    description: "The xcrun notarization tool to use."
    required: false
    default: notarytool
  verbose:
    description: "Verbose mode will print Notarization API responses."
    required: false
    default: false

outputs:
  product-path:
    description: "The path to the product that was notarized"

runs:
  using: "node20"
  main: "dist/index.js"

lapce/lapce/.github/workflows/release.yml
- name: Notarize Release Build
  uses: lando/notarize-action@v2
  with:
    product-path: "./target/release-lto/macos/Lapce-macos.dmg"
    appstore-connect-username: ${{ secrets.NOTARIZE_USERNAME }}
    appstore-connect-password: ${{ secrets.NOTARIZE_PASSWORD }}
    appstore-connect-team-id: CYSGAZFR8D
    primary-bundle-id: "io.lapce"

AUSAXS/AUSAXS/.github/workflows/build-release.yml
- name: Notarize saxs_fitter_gui
  uses: lando/notarize-action@v2
  with: 
    product-path: build/bin/saxs_fitter_gui
    primary-bundle-id: "com.ausaxs.saxs_fitter_gui"
    appstore-connect-username: ${{ secrets.MACOS_APP_USR }}
    appstore-connect-password: ${{ secrets.MACOS_APP_PWD }}
    appstore-connect-team-id: ${{ secrets.MACOS_APP_TEAM_ID }}
    verbose: true

liuhuo12358/aily-blockly-arduino/.github/workflows/main.yml
- name: Notarize and Staple macOS App
  id: notarize
  continue-on-error: true
  uses: lando/notarize-action@v2
  with:
    product-path: "${{ steps.find_dmg.outputs.dmg_path }}"
    appstore-connect-username: ${{ secrets.APPLE_ID }}
    appstore-connect-password: ${{ secrets.APPLE_APP_PASSWORD }}
    appstore-connect-team-id: ${{ secrets.APPLE_TEAM_ID }}
    primary-bundle-id: "blockly.aily.pro"