lando/notarize-action/action.yml
name: "Notarize Action"
description: "Apple notarizes your stuffs"
branding:
  icon: zap
  color: purple

inputs:
  product-path:
    description: "The path to the product to notarize."
    required: true
  appstore-connect-username:
    description: "The AppStore Connect username."
    required: true
  appstore-connect-password:
    description: "The AppStore Connect password."
    required: true
  appstore-connect-team-id:
    description: "The Apple Developer account Team ID. Only required when using notarytool."
    required: true

  appstore-connect-api-key:
    description: "The AppStore Connect API Key."
    required: false
  appstore-connect-api-issuer:
    description: "The AppStore Connect API Issuer."
    required: false
  primary-bundle-id:
    description: "A unique identifier that identifies this product notarization. Defaults to the bundle identifier of the app you are uploading."
    required: false
  tool:
    description: "The xcrun notarization tool to use."
    required: false
    default: notarytool
  verbose:
    description: "Verbose mode will print Notarization API responses."
    required: false
    default: false

outputs:
  product-path:
    description: "The path to the product that was notarized"

runs:
  using: "node20"
  main: "dist/index.js"

llimeht/sasview/.github/workflows/ci.yml
- name: Notarize Release Build (OSX)
  if: ${{ startsWith(matrix.os, 'macos') && env.SIGN_INSTALLER }}
  uses: lando/notarize-action@v2
  with:
    product-path: installers/dist/SasView6-${{ matrix.os }}.dmg
    primary-bundle-id: "org.sasview.SasView6"
    appstore-connect-username: ${{ secrets.NOTARIZATION_USERNAME }}
    appstore-connect-password: ${{ secrets.NOTARIZATION_PASSWORD }}
    appstore-connect-team-id: 8CX8K63BQM
    verbose: True

sillsdev/XLingPap/.github/workflows/xlingpaper-macos-build-config-sign-release.yml
- name: Notarize DMG
  uses: lando/notarize-action@v2
  with:
    product-path: installers/macos/XLingPaperConfigFiles4xxe7/build/XLingPaper${{ env.VERSION }}UpdateConfigOnly.dmg
    appstore-connect-username: ${{ secrets.SIL_APPLE_NOTARIZATION_USERNAME }}
    appstore-connect-password: ${{ secrets.SIL_APPLE_NOTARIZATION_PASSWORD }}
    appstore-connect-team-id: "3YE4W86L3G"
    verbose: true

llimeht/sasview/.github/workflows/ci.yml
- name: Notarize Release Build (OSX)
  if: ${{ matrix.installer && matrix.os == 'macos-latest' && env.SIGN_INSTALLER }}
  uses: lando/notarize-action@v2
  with:
    product-path: installers/dist/SasView6-macos-latest.dmg
    primary-bundle-id: "org.sasview.SasView6"
    appstore-connect-username: ${{ secrets.NOTARIZATION_USERNAME }}
    appstore-connect-password: ${{ secrets.NOTARIZATION_PASSWORD }}
    appstore-connect-team-id: 8CX8K63BQM
    verbose: True

llimeht/sasview/.github/workflows/ci.yml
- name: Notarize Release Build (OSX)
  if: ${{ matrix.installer && matrix.os == 'macos-13' && env.SIGN_INSTALLER }}
  uses: lando/notarize-action@v2
  with:
    product-path: installers/dist/SasView6-macos-13.dmg
    primary-bundle-id: "org.sasview.SasView6"
    appstore-connect-username: ${{ secrets.NOTARIZATION_USERNAME }}
    appstore-connect-password: ${{ secrets.NOTARIZATION_PASSWORD }}
    appstore-connect-team-id: 8CX8K63BQM
    verbose: True